# admu-lost-and-found-csci-180

./: .gitignore  pom.xml
src/main/java/org/admu/lostandfound/: LostAndFoundApplication.java
src/main/java/org/admu/lostandfound/components/: AuthEntryPointJwt.java  AuthenticationComponent.java  CategoryComponent.java  ClaimsComponent.java  JWTComponent.java  JwtUtils.java  LocationsComponent.java  LostItemsComponent.java  UserDetailsServiceImpl.java
src/main/java/org/admu/lostandfound/config/: AuthTokenFilter.java  JerseyConfig.java  SecurityConfig.java
src/main/java/org/admu/lostandfound/controllers/: AuthenticationController.java  CategoryController.java  ClaimsController.java  LocationController.java  LostItemsController.java
src/main/java/org/admu/lostandfound/models/: Category.java  Claim.java  Location.java  LostItem.java  User.java  UserDetailsImpl.java
src/main/java/org/admu/lostandfound/payload/: ClaimResponse.java  JwtResponse.java  LoginRequest.java  LostItemResponse.java  NestedClaimResponse.java  NestedLostItemResponse.java  SignupRequest.java
src/main/java/org/admu/lostandfound/repositories/: CategoryRepository.java  ClaimRepository.java  LocationRepository.java  LostItemRepository.java  UserRepository.java
src/main/java/org/admu/lostandfound/rest/controllers/: ClaimsController.java
src/main/resources/: application.properties
src/test/java/org/admu/lostandfound/: LostAndFoundApplicationTests.java
