# JPA/MySQL-related configuration
spring.datasource.url=jdbc:mysql://localhost/admulostandfound
spring.datasource.username=lostandfound
spring.datasource.password=testpassword123
spring.jpa.hibernate.ddl-auto=update

# JWT-related app configuration
lostandfound.app.jwtSecret= spareMeFromDeath2021
lostandfound.app.jwtExpirationMs= 86400000