# JPA/MySQL-related configuration
spring.datasource.url=jdbc:mysql://localhost/admulostandfound
spring.datasource.username=lostandfound
spring.datasource.password=testpassword123
spring.jpa.hibernate.ddl-auto=create-drop
